.body{
    overflow: hidden;
}


.line-start{
    display:flex;
    padding:15px;
    background-color:rgb(0, 0, 0);
}
.imagen{
opacity:0.5;
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.container{
    width:500px;
    padding:20px;
    background:#D2D2D2;
top:10%;
left:35%;
position:absolute;
font-style:normal;
align-items:center;

}

.title{
    text-align:center;
    border:solid D2D2D2;
}

.padre{
    padding:20px;
display:flex;
flex-direction:column;
gap:25px;
align-items:center;
}

.nombre,.contra,.confirmarcontra,.email{
    display:flex;
    flex-direction:column;
}

input{
    padding:5px;
    width:400px;
    height:40px;
    border-radius: 10px;
}

input:focus{
outline:solid rgb(202, 248, 248);
}


.Captcha{
    align-items:center;

}
.Registrar input{
    background-color:#746464;
    color:white;
    border-radius:10px;
    font-size:auto;
}

<div class="line-start">
        <p></p>
    </div>
    <div class="imagen">
<img src="img/geek.jpeg" alt="Un Fondo" width="1450px">
</div>
<div class="container">
    <form action="" class="formulario">
        <h1 class="title">REGISTRO</h1>
        <div class="padre">
            <div class="nombre">
                <label for:""><b>Usuario:</b></label>
                <input type="text"placeholder="Ingresar Usuario">
            </div>
            <div class="contra">
                <label for:""><b>Contrase単a:</b></label>
                <input type="password" placeholder="Ingresar Contrase単a">
            </div>
            <div class="confirmarcontra">
                <label for:""><b>Confirmar Contrase単a:</b></label>
                <input type="password" placeholder="Confirmar Contrase単a">
            </div>
            <div class="email">
                <label for:""><b>Email:</b></label>
                <input type="email" placeholder="Confirme Email">
            </div>
            <div class="captcha">
        <div class="Registrar">
            <a href="PaginaWeb_InicioSesion.html"><input type="button" value="Registrar"></a>
    </div>
    </div>
    </div>
</div>

    <div class="line-start">
        <p></p>
    </div>